<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.akbarhusain</groupId>
        <artifactId>odata-codegen</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>odata-codegen-test</artifactId>
    <name>OData Codegen Tests</name>
    <description>Integration tests for generated OData clients</description>

    <dependencies>
        <dependency>
            <groupId>io.github.akbarhusain</groupId>
            <artifactId>odata-codegen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.akbarhusain</groupId>
            <artifactId>odata-codegen-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate TripPin client sources -->
            <plugin>
                <groupId>io.github.akbarhusain</groupId>
                <artifactId>odata-codegen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-trippin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metadataFile>${project.parent.basedir}/odata-codegen-core/src/test/resources/trippin-metadata.xml</metadataFile>
                            <schemaPackages>
                                <schema>
                                    <namespace>Microsoft.OData.SampleService.Models.TripPin</namespace>
                                    <packageName>com.example.trippin</packageName>
                                </schema>
                            </schemaPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-northwind</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metadataFile>${project.basedir}/src/test/resources/northwind-metadata.xml</metadataFile>
                            <schemaPackages>
                                <schema>
                                    <namespace>NorthwindModel</namespace>
                                    <packageName>com.example.northwind</packageName>
                                </schema>
                                <schema>
                                    <namespace>ODataWebV4.Northwind.Model</namespace>
                                    <packageName>com.example.northwind</packageName>
                                </schema>
                            </schemaPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-odata-demo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metadataFile>${project.basedir}/src/test/resources/odata-demo-metadata.xml</metadataFile>
                            <schemaPackages>
                                <schema>
                                    <namespace>ODataDemo</namespace>
                                    <packageName>com.example.odata</packageName>
                                </schema>
                            </schemaPackages>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.akbarhusain</groupId>
                        <artifactId>odata-codegen-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Add generated sources to compile classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/odata</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
