# typesafe-odata-client

./: .gitignore  AGENTS.md  ODATA.md  PLAN.md  README.md  pom.xml
.opencode/skills/odata-codegen/: SKILL.md
docs/: mkdocs.yml  pyproject.toml
docs/content/: contributing.md  getting-started.md  index.md  release-notes.md
docs/content/concepts/: code-generation.md  context.md  csdl-parsing.md  immutability.md  odata-for-newcomers.md  query-builder.md
docs/content/how-to/: aggregate.md  auth.md  batch.md  crud.md  custom-transport.md  error-handling.md  etag.md  expand.md  filter.md  index.md  media.md  open-type.md  pagination.md  ref.md  select-order.md
docs/content/reference/: batch-api.md  error-handling.md  generated-code.md  http-transport.md  maven-plugin.md  odata-urls.md  packages.md  query-api.md  serialization.md
docs/content/stylesheets/: extra.css
docs/content/tutorial/: first-query.md
odata-client-core/: pom.xml
odata-client-core/src/main/java/com/modernodata/core/generator/: ComplexTypeGenerator.java  ContainerGenerator.java  EntityGenerator.java  EnumGenerator.java  Generator.java  Names.java  RequestGenerator.java  SchemaInfoGenerator.java
odata-client-core/src/main/java/com/modernodata/core/model/: CsdlModel.java
odata-client-core/src/main/java/com/modernodata/core/parser/: StaxCsdlParser.java
odata-client-core/src/test/java/com/modernodata/core/generator/: EntityGeneratorCollectionGetterTest.java  EntityGeneratorCompositeKeyTest.java
odata-client-core/src/test/java/com/modernodata/core/parser/: GeneratorCompilationTest.java  GeneratorIntegrationTest.java  StaxCsdlParserTest.java
odata-client-maven-plugin/: pom.xml
odata-client-maven-plugin/src/main/java/com/modernodata/maven/: GenerateMojo.java
odata-client-runtime/: pom.xml
odata-client-runtime/src/main/java/com/modernodata/runtime/auth/: ApiKeyAuthProvider.java  AuthProvider.java  BasicAuthProvider.java  BearerAuthProvider.java
odata-client-runtime/src/main/java/com/modernodata/runtime/batch/: BatchOperation.java  BatchRequest.java  BatchResponse.java  BatchResult.java
odata-client-runtime/src/main/java/com/modernodata/runtime/client/: EntityOperations.java
odata-client-runtime/src/main/java/com/modernodata/runtime/entity/: Context.java  ContextPath.java  EntityUtil.java  ODataEntityType.java  ODataType.java  SchemaInfo.java
odata-client-runtime/src/main/java/com/modernodata/runtime/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ODataError.java  ODataException.java  RateLimitException.java  UnauthorizedException.java
odata-client-runtime/src/main/java/com/modernodata/runtime/http/: ApacheHttpTransport.java  HttpInterceptor.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  JdkHttpTransport.java
odata-client-runtime/src/main/java/com/modernodata/runtime/internal/: MultipartHelper.java  RequestHelper.java
odata-client-runtime/src/main/java/com/modernodata/runtime/paging/: CollectionPage.java
odata-client-runtime/src/main/java/com/modernodata/runtime/query/: BooleanProperty.java  CollectionProperty.java  DateTimeProperty.java  EnumProperty.java  Expression.java  FilterExpression.java  NavProperty.java  NumberExpression.java  NumberProperty.java  OrderExpression.java  OrderedProperty.java  RawFilterExpression.java  StringProperty.java
odata-client-runtime/src/main/java/com/modernodata/runtime/serialization/: JacksonSerializer.java  Serializer.java
odata-client-runtime/src/test/java/com/modernodata/runtime/: NorthwindIntegrationTest.java  ODataParsingTest.java  RequestHelperTest.java  TripPinIntegrationTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/batch/: BatchRequestTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/bench/: PerfBenchmark.java
odata-client-runtime/src/test/java/com/modernodata/runtime/client/: EntityOperationsCollectionParseTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/entity/: ContextPathTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/exception/: ODataExceptionTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/http/: JdkHttpTransportTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/internal/: EntityOperationsFailureTest.java  EntityOperationsHeaderTest.java  EntityOperationsInterceptorChainTest.java  InterceptorChainTest.java  MultipartHelperTest.java  RequestHelperFailureTest.java  RequestHelperHeaderTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/query/: CollectionPropertyTest.java  StringPropertyTest.java
odata-client-runtime/src/test/java/com/modernodata/runtime/serialization/: JacksonSerializerTest.java
odata-client-test/: pom.xml
odata-client-test/src/test/java/com/modernodata/test/: NorthwindGeneratedClientTest.java  ODataDemoGeneratedClientTest.java  TripPinGeneratedClientTest.java
odata-codegen-core/: pom.xml
odata-codegen-core/src/test/resources/: abstract-entity-metadata.xml  complex-collection-enum-metadata.xml  cross-namespace-metadata.xml  cross-schema-import-metadata.xml  large-entity-metadata.xml  multi-schema-same-name-metadata.xml  multi-schema-same-prop-name-metadata.xml  nav-reserved-words-metadata.xml  reserved-words-metadata.xml  trippin-metadata.xml
odata-codegen-maven-plugin/: pom.xml
odata-codegen-maven-plugin/src/main/java/io/github/akbarhusain/odata/maven/: GenerateMojo.java  SchemaMapping.java
odata-codegen-maven-plugin/src/test/java/io/github/akbarhusain/odata/maven/: GenerateMojoIncrementalTest.java  SchemaMappingTest.java
odata-codegen-runtime/: pom.xml
odata-codegen-runtime/src/test/java/io/github/akbarhusain/odata/runtime/: NorthwindIntegrationTest.java  (+2 more)
odata-codegen-test/: pom.xml
odata-codegen-test/src/test/java/io/github/akbarhusain/odata/test/: NorthwindGeneratedClientTest.java  ODataDemoGeneratedClientTest.java  ODataDemoMediaTest.java  OpenTypeDynamicPropertyTest.java  TripPinGeneratedClientTest.java  TripPinInheritanceTest.java
(+119 files in other folders)
